<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="antishell">
            <file>file:/G:/java/JSF%20examples/JSF%20login/nbproject/build-impl.xml</file>
        </group>
        <group/>
    </open-files>
</project-private>
